# Credenciales de Mercado Libre (requeridas)
CLIENT_ID=7009750513241566
CLIENT_SECRET=ebff4TwReRNFAQzlIlIMVnO3Ecc0exsS

# URL de redirección para autenticación OAuth2
# Esta debe coincidir exactamente con la URL configurada en tu aplicación de Mercado Libre
REDIRECT_URI=https://48fa-2800-e2-9a80-1a5-d97d-6dd1-ce60-8966.ngrok-free.app/auth/callback/

# ID del sitio de Mercado Libre (Colombia)
SITE_ID=MCO