# Credenciales de Mercado Libre (requeridas)
CLIENT_ID=7009750513241566
CLIENT_SECRET=ebff4TwReRNFAQzlIlIMVnO3Ecc0exsS

# URL de redirección para autenticación OAuth2
# Esta debe coincidir exactamente con la URL configurada en tu aplicación de Mercado Libre
REDIRECT_URI=https://next-catfish-unlikely.ngrok-free.app/auth/callback/

# ID del sitio de Mercado Libre (Colombia)
SITE_ID=MCO